{
  "name": "giffey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Feng",
  "license": "MIT",
  "dependencies": {
    "kcors": "^1.3.1",
    "koa": "^1.2.4",
    "koa-proxy": "^0.7.0"
  }
}
